* {
    font-family: Georgia, "Times New Roman", Times, sans-serif;
    font-size: 1.2em;
}
body {
    width: 70%;
    margin: 0 auto;
}
@media (min-width: 1100px){
    width: 100%;
}
header {
    background-image: url("../images/pardoes_in_sneeuw.jpg") ;
    background-position: center;
    background-size: cover;
    height:300px;
    /*justify-content: left;*/
}
nav {
    background-color: #fff8;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}
nav > ul {
    height: 60px;
    text-align: center;
}
nav > ul > li {
    display: inline;
    font-size:20px;
    margin:0 1em 0 1em;
    width: 20%;
    padding: 10px;
}
nav > ul > li > a {
    color: #ce0000;
}
nav > ul > li > a:hover {
    color: #ce0000;
    text-decoration: underline;
}
nav > ul > li > a > img {
    width: 150px;
}

.kolom1 {
    width: 20%;
    float:left;
    background-color: #e9cda0;
    /*font-size: 0.8em;*/
    font-size:8px;
    height: 1900px;
}
.kolom1 aside > h5{
    color: #a00c2a;
}
.kolom2{
    width: 80%;
    float:right;
}

article > h1 {
    color: #ce0000;
    font-size: 40px
}
article > h2 {
    color: #ce0000;
    font-size: 20px;
}
article > h5 {
    color: #a00c2a;
    font-size: 19px;
}
article > p {
    /*font-size: 1.2em;*/
    font-size: 50%;
    color: #a00c2a;
}
article > table {
    font-size:10px;
    border: 1px solid deeppink;
}
th {
    background-color: #e9cda0;
    color: black;
    border-bottom: 1px solid deeppink;
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
    border-left: 1px dotted deeppink;
}
td {
    width: 50%;
    padding: 0.5em 1em 0.5em 1em;
    border-left: 1px dotted deeppink;
}
tr:nth-child(4) {
    background-color: aliceblue;
}
tr:nth-child(6) {
    background-color: aliceblue;
}
tr:hover {
    background-color: darksalmon;
}

.gallerij {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 1em;
}
.gallerij > div > img{
    height: 100%;
    width: 80%;
    margin:25px;
}
footer {
    width: 100%;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    display: grid;
    gap:1em;
    background-color: #ccc5;
    font-size: 10px;
    float:left;
}
footer > div > ul > li {
    background-image: url("../images/pretpark.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;

    text-decoration: none;
    list-style: none;

}
.footerKolom1 {
    grid-column: 1;
}
.footerKolom2 {
    grid-column: 2;
}
.footerKolom3 {
    grid-column: 3;
}
.copyright {
    margin: 0 auto;
    border-top:1px solid black;
    text-align: center;
}